APP_NAME=""
NODE_ENV="development"
PORT=8081
BASE_URL="/api/v1"
# MONGO_URI="mongodb+srv://quantumerrors_db_user:vNHFK197Am28UfAx@cluster0.cytvmgx.mongodb.net/stoneacademyDB?appName=Cluster0"
MONGO_URI="mongodb://localhost:27017/stoneacademyDB"
JWT_SECRET="lp01yPo31ACozd4pDI9Z1DSD30A"
JWT_REFRESH_SECRET="rwN17KgtvujqVe6jANmu3r5FIFY0jw"
JWT_EXPIRY=7d
JWT_REFRESH_EXPIRY=30d
SALT_ROUNDS=12
 
 
# RETRY & RATE LIMITING
EMAIL_MAX_RETRIES=2
EMAIL_RETRY_DELAY_MS=1000
 
CLIENT_URL=http://localhost:3000
# EMAIL DEFAULTS
EMAIL_FROM_NAME=Template App
EMAIL_FROM_ADDRESS=info@example.com
EMAIL_REPLY_TO=info@example.com
 
# BRANDING
EMAIL_LOGO_URL=
EMAIL_BRAND_COLOR=
# POST MARK
# POSTMARK_API_TOKEN="b418c1b4-f18c-4092-a2b1-6b520bee056a"
POSTMARK_API_TOKEN=
POSTMARK_MESSAGE_STREAM=
POSTMARK_SANDBOX_MODE=

# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER="mdnuralam378@gmail.com"
# SMTP_PASS="zein pmlh cynh fpyi"
# SMTP_FROM="rakibmahmudmridha28@gmail.com"









PORT=5191
# MONGO_URI=mongodb+srv://quantumerrors_db_user:vNHFK197Am28UfAx@cluster0.cytvmgx.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://quantumerrors_db_user:<db_password>@cluster0.cytvmgx.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/carelypet_db
JWT_SECRET=super_secret_change_this
JWT_EXPIRES_IN=7d
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=.src/config/firebase-key.json
ADMIN_PASSWORD=admin@123


# AWS_ACCESS_KEY_ID=AKIAWODN4XYQPFECQWWC
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET_NAME=petconnect-dev-bucket
# AWS_REGION=us-east-1

# -----aws credentials for carelypet-storage bucket -----
AWS_ACCESS_KEY_ID=AKIAXDTEA3RNSMWURYCQ
AWS_SECRET_ACCESS_KEY=BAqKuIotE3JNg+ojjbuHo9UKFfzEkCApClOFciFy
AWS_BUCKET_NAME=stoneacademy-storage
AWS_REGION=eu-north-1



# SMTP_SERVICE=sm
# SMTP_USER=yourgmail@gmail.com
# SMTP_PASS=your_app_password   # from Google Account > Security > App Passwords
# MAIL_FROM="PetConnect <yourgmail@gmail.com>"
# SMTP_SECURE=true
# SMTP_PORT=465                 # or omit to default to 587 with secure false



# -----resend api key and from email for carelypets -----
# RESEND_API_KEY=re_HEGaWxvs_E88fxFeU1cg9RhL5d3XB9SXg
# RESEND_FROM="hello@carelypets.com"

# ---------------personal RESEND_API-----------------------
RESEND_API_KEY=re_KqH1erkv_8XHuiVgdLzvP89oAGL75RSEK
RESEND_FROM="stoneacademy@resend.dev"


# -----stripe api key and webhook------
STRIPE_SECRET_KEY=sk_test_51Sj2dXEuf4ZHOjkvdbSAXiC83QbNWl9Jyt5W02jF25TZTYEc4NFMsxmQDL8QmXM8xGLEIKrcmJIy80B9O84wYebQ00veiQwiqg
STRIPE_WEBHOOK_SECRET=whsec_td0LS4BYhZFr35u8MotYhLiiORDoaQk7
